print "For 1: ";
for(i=0;i<10;i++) print i;" ";
print
print "For 2: ";
i=0
for(;i<10;i++) print i;" ";
print
print "For 3: ";
i=0
for(;;i++) {
    if i<10 print i;" ";
    else break
}
print
print "For 4: ";
i=0
for(;;) {
    if i<10 print i;" ";
    else break
    i++
}
print
print "Do-while 1: ";
i=0
do {
    print i;" ";
    i++
} while(i<10)
print
print "Do-while 2: ";
i=0
do {
    print i;" ";
    i++
    if (i>=10) break
} while(true)
print
print "While 1: ";
i=0
while(i<10) {
    print i;" ";
    i++
} 
print
print "While 2: ";
i=0
while(true) {
    print i;" ";
    i++
    if (i>=10) break
} 
print
print "Repeat-Until 1: ";
i=0
repeat {
    print i;" ";
    i++
} until(i>=10)
print
print "Repeat-Until 2: ";
i=0
repeat {
    print i;" ";
    i++
    if (i>=10) break
} until(false)